# Use the README file as a reference to customize settings.

User:
  fields:
    default: username, email, department
    form: username, email, department, password, password_confirmation, role
    options:
      selectors: role
  relationships:
  application: Cadastros
